{
  "name": "lecturetraining",
  "version": "1.0.0",
  "description": "Page Lecture Training using Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicmator/Lecturers_Trainings_Bootstrap.git"
  },
  "author": "Victor Manuel Fernandez Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicmator/Lecturers_Trainings_Bootstrap/issues"
  },
  "homepage": "https://github.com/vicmator/Lecturers_Trainings_Bootstrap#readme",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0"
  }
}
